[tox]
envlist =
  test-py{36,37,38,39}
  flake8

[testenv]
deps =
  coverage
  pooch
  pytest
  pytest-cov
  pytest-xdist
commands =
  pytest --cov {envsitepackagesdir}/tifftools {posargs}

[testenv:flake8]
basepython = python3
skipsdist = true
skip_install = true
deps =
  flake8
  flake8-bugbear
  flake8-docstrings
  flake8-isort
  flake8-quotes
  pep8-naming
commands =
  flake8 {posargs}

[testenv:format]
skipsdist = true
skip_install = true
deps =
  isort
commands =
  isort {posargs:.}

[testenv:release]
passenv =
  TWINE_USERNAME
  TWINE_PASSWORD
  TWINE_REPOSITORY_URL
deps =
  twine
commands =
  twine check {distdir}/*
  twine upload --skip-existing {distdir}/*

[flake8]
max-line-length = 100
show-source = True
format = pylint
max-complexity = 18
exclude =
  .eggs,
  .git,
  __pycache__,
  .tox
ignore =
  # D10* - Missing docstring in *
  D10,
  D200
  D205
  D400
  D401
  # E123 - Closing bracket does not match indentation of opening bracket’s line
  E123
  # N802 - Function name should be lowercase.
  N802,
  # N803 - Argument name should be lowercase.
  N803,
  # N806 - Variable in function should be lowercase.
  N806,
  # N812 - Lowercase imported as non lowercase.
  N812,
  # N815 - mixedCase variable in class scope
  N815,
  # N816 - mixedCase variable in global scope
  N816,
  # N818 - exceptions have to be named error
  N818,
  # W503 - Line break after binary operator
  W504,
  W391,

[pytest]
addopts = --verbose --strict-markers --showlocals --cov-report=term --cov-report=xml --cov
testpaths = tests

[coverage:paths]
source =
  tifftools/
  .tox/*/lib/python*/site-packages/tifftools/

[coverage:run]
data_file = .tox/coverage/.coverage
branch = True
omit =
  tests/*
  .tox/*
  tifftools/web_client/tests/*
parallel = True

[coverage:xml]
output = .tox/coverage/py_coverage.xml
