[tox]
envlist =
  test-py{38,39,310,311,312}
  flake8

[testenv]
deps =
  argcomplete
  coverage
  pooch
  pytest
  pytest-cov
  pytest-xdist
  pyyaml
commands =
  pytest --cov {envsitepackagesdir}/tifftools {posargs}

[testenv:flake8]
basepython = python3
skipsdist = true
skip_install = true
deps =
  flake8
  flake8-bugbear
  flake8-docstrings
  flake8-isort
  flake8-quotes
  pep8-naming
commands =
  flake8 {posargs}

[testenv:format]
skipsdist = true
skip_install = true
deps =
  autopep8
  isort
commands =
  isort {posargs:.}
  autopep8 -ria tifftools tests

[testenv:release]
passenv =
  TWINE_USERNAME
  TWINE_PASSWORD
  TWINE_REPOSITORY_URL
  CIRCLE_BRANCH
deps =
  build
  twine
commands =
  python -m build
  twine check dist/*
  twine upload --skip-existing dist/*

[flake8]
max-line-length = 100
show-source = True
format = pylint
max-complexity = 19
exclude =
  .eggs,
  .git,
  __pycache__,
  .tox
ignore =
  # D10* - Missing docstring in *
  D10,
  D205
  D400
  # N802 - Function name should be lowercase.
  N802,
  # N803 - Argument name should be lowercase.
  N803,
  # N806 - Variable in function should be lowercase.
  N806,
  # W503 - Line break after binary operator
  W504,

[pytest]
addopts = --verbose --strict-markers --showlocals --cov-report=term --cov-report=xml --cov
testpaths = tests

[coverage:paths]
source =
  tifftools/
  .tox/*/lib/python*/site-packages/tifftools/

[coverage:run]
data_file = .tox/coverage/.coverage
branch = True
omit =
  tests/*
  .tox/*
  tifftools/web_client/tests/*
parallel = True

[coverage:xml]
output = .tox/coverage/py_coverage.xml
